.Contact {
  min-height: 110vh;
  padding-top: 20%;
}
.h2 {
  background: linear-gradient(97.13deg, #e9e9e9 0%, #515151 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 4px 0;
}
.h3 {
  background: linear-gradient(97.13deg, #e9e9e9 0%, #515151 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 4px 0;
  margin-bottom: 20px;
  font-size: 32px;
}
.Block {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 8px;
  border-radius: 0.25rem;
  grid-template-columns: 1fr 3fr;
}
.left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-shadow: 0 20px 25px -5px rgba(255, 255, 255, 0.1),
    0 8px 10px -6px rgba(255, 255, 255, 0.1);
  border-radius: 0.25rem;
  padding: 4px;
}
.leftName {
  padding: 2px 0;
}
.leftOpen {
  padding: 4px 0;
}
.leftConnect {
  text-transform: uppercase;
  padding-top: 8px;
}
.LeftSocials {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 4px 0;
}
.Icons {
  transition: color 0.3s ease;
  font-size: 34px;
  &:hover {
    color: #fff;
  }
}
.right {
  display: grid;
  gap: 4px;
  width: 100%;
  padding: 4px 0;
}
.img {
  border-radius: 0.75rem;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
  }
}
.blockImg {
  height: 100%;
  border-radius: 0.75rem;
}
.form {
  display: grid;
  padding: 4px;
  gap: 20px;
  margin: 0 25px;
  grid-template-columns: 1fr 1fr;
}
.areaParent {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
}
.textarea {
  border-radius: 0.75rem;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  resize: none;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  &:focus {
    outline: none !important;
    border-color: #ffffff86;
  }
}
.errorMsg {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: 3px;
  margin-right: 14px;
  margin-bottom: 0;
  margin-left: 14px;
  text-align: start;
  color: #d32f2f;
}
.input {
  grid-column: 1 / span 2;
  min-width: 150px;
  fieldset {
    border-color: #fff;
    &:hover {
      border-color: #fff;
    }
  }
  label {
    color: #fff;
  }
}
.btn {
  grid-column: 1 / span 2;
  border: 1px solid white;
}
@media (min-width: 992px) {
  .Block {
    grid-column: 5;
  }
  .blockImg {
    // height: 100%;
    padding: 4px;
  }
}

@media (max-width: 820px) {
  .Block {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .img {
    width: 75%;
  }
  .left {
    width: calc(100% - 50px);
    margin: 25px;
    height: auto;
  }
  .blockImg {
    height: auto;
  }
  .form {
    margin-bottom: 30%;
  }
}
@media (max-width: 528px) {
  .Block {
    grid-template-columns: 1fr;
  }
  .img {
    width: 300px;
  }
}
