.Skills {
  min-height: 100vh;
  padding-top: 30%;
}
.h2Project {
  background: linear-gradient(97.13deg, #e9e9e9 0%, #515151 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 4px 0;
  margin: 20px;
  margin-bottom: 50px;
  letter-spacing: 0.25em;
  font-size: 32px;
}
.skillsBlock {
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  div {
    padding: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 20px 25px -5px rgba(255, 255, 255, 0.1),
      0 8px 10px -6px rgba(255, 255, 255, 0.1);
  }
  img {
    border-radius: 40%;
  }
}
@media (max-width: 1140px) {
  .skillsBlock {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 820px) {
  .skillsBlock {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 528px) {
  .skillsBlock {
    grid-template-columns: 1fr 1fr;
  }
}
